# easyPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/cn/jx/easyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: common.h  easyPlayer.cpp  easy_player.cpp  easy_player.h  event_callback.cpp  event_callback.h  log_util.cpp  log_util.h  native-lib.cpp  native_window_renderer.cpp  native_window_renderer.h  opensles.cpp  opensles.h  player.cpp  test.cpp
app/src/main/cpp/include/: clock.h  config.h  easyPlayer.h  opensles.h  player.h
app/src/main/java/cn/jx/easyplayer/: EasyPlayer.java  EasyPlayerEventCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  video_view.xml
app/src/test/java/cn/jx/easyplayer/: ExampleUnitTest.java
easyplayerlib/: CMakeLists.txt  bintray.gradle  build.gradle
easyplayerlib/src/androidTest/java/cn/jx/easyplayerlib/: ExampleInstrumentedTest.java
easyplayerlib/src/main/: AndroidManifest.xml
easyplayerlib/src/main/cpp/: audio_player.cpp  audio_player.h  easyPlayer.cpp  easyplayer-lib.cpp  log_util.cpp  log_util.h  native-lib.cpp  opensles.cpp  player.cpp  player.h  stream.cpp  stream.h  video_player.cpp  video_player.h
easyplayerlib/src/main/cpp/include/: easyPlayer.h  opensles.h
easyplayerlib/src/main/java/cn/jx/easyplayerlib/: EasyPlayer.java
easyplayerlib/src/main/java/cn/jx/easyplayerlib/events/: VideoEventListener.java
easyplayerlib/src/main/java/cn/jx/easyplayerlib/player/: AbstractMediaPlayer.java  EasyMediaPlayer.java  IMediaPlayer.java
easyplayerlib/src/main/java/cn/jx/easyplayerlib/util/: EasyLog.java  LogUtil.java
easyplayerlib/src/main/java/cn/jx/easyplayerlib/view/: EasyVideoView.java  VideoView.java
easyplayerlib/src/main/res/layout/: video_view.xml  view_easy_video.xml
easyplayerlib/src/main/res/values/: strings.xml
easyplayerlib/src/test/java/cn/jx/easyplayerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
